{% load i18n %}
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <meta name="description" content="Описание страницы">

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .footer-heart{text-align:center;font-family: open sans, sans-serif;}

        .footer-heart a{border-bottom: 1px solid #453886;color: #453886;padding-bottom: .25em; text-decoration: none;}

        .footer-heart a:hover{color:#2196f3; background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23453886' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
          background-position: bottom;
          background-repeat: repeat-x;
          background-size: 20%;
          border-bottom: 0;
          padding-bottom: .3em;
          text-decoration: none;}

        .emoji{vertical-align: middle;}
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">Task Manager</h5>
      <nav class="my-2 my-md-0 mr-md-3">
          <a class="p-2 text-dark" href="{% url 'home' %}">{% translate 'Главная' %}</a>
          <a class="p-2 text-dark" href="{% url 'users' %}">{% translate 'Пользователи' %}</a>
            </nav>
            <a class="nav-link" href="{% url 'login' %}">{% translate 'Вход' %}<i class="fas fa-sign-in-alt"></i></a>
            <a class="btn btn-outline-primary" href="{% url 'users-register' %}">{% translate 'Регистрация' %}</a>
          <div class="d-flex flex-column px-md-4">
            <form action="{% url 'set_language' %}" method="post">{% csrf_token %}
                <input name="next" type="hidden" value="{{ redirect_to }}">
                <select name="language">
                    {% get_current_language as LANGUAGE_CODE %}
                    {% get_available_languages as LANGUAGES %}
                    {% get_language_info_list for LANGUAGES as languages %}
                    {% for language in languages %}
                        <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                            {{ language.name_local }} ({{ language.code }})
                        </option>
                    {% endfor %}
                </select>
                <button type="submit" class="btn btn-primary">{% translate 'Go' %}</button>
            </form>
            </div>
        </div>
    </header>

    <main>
      <section class='container wrapper flex-grow-1'>
        {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'error' %}
                <div class="alert alert-danger" role="alert">
                    {{ message }}
                </div>
            {% else %}
            <div class="alert alert-{{ message.tags }}" role="alert">
                    {{ message }}
                </div>
            {% endif %}
        {% endfor %}
        {% endif %}
      {% block content %}{% endblock %}
      </section>
    </main>
        <footer class="mastfoot mt-auto">
            <div class="inner cover my-5 mx-auto text-center">
<p class="footer-heart">Made with <g-emoji class="g-emoji" alias="heart" >
<img class="emoji" alt="heart" height="20" width="20" src="http://pngimg.com/uploads/rubber_duck/rubber_duck_PNG99897.png"></g-emoji> by <a href="https://github.com/NONVME">NONVME</a>
            </div>
        </footer>
  </body>
</html>
